log4j.rootLogger= DEBUG, console

#Appender console:
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p (%F:%L).%M() - %m%n

#Appender file:
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/temp/naos-client.log
#log4j.appender.file.MaxFileSize=1000KB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p [%t] (%F:%L).%M() - %m%n


# HIBERNATE SQL logs here !!
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.SQL=DEBUG, console
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

log4j.logger.org.springframework=INFO, console
log4j.additivity.org.springframework=false

log4j.logger.org.apache.commons.digester=INFO, console
log4j.additivity.org.apache.commons.digester=false

log4j.logger.org.apache.commons.beanutils=INFO, console
log4j.additivity.org.apache.commons.beanutils=false

log4j.logger.org.apache=DEBUG, console
log4j.additivity.org.apache=false

log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=INFO, console
log4j.additivity.com.mchange.v2.c3p0.impl.NewPooledConnection=false

log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=INFO, console
log4j.additivity.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=false





#Log4J Configuration Quick Reference:
#====================================
#
#Priority order is DEBUG < INFO < WARN < ERROR < FATAL
#
#PatternLayout conversion characters:
#
#%c   Category of the logging event
#%C   Fully qualified class name of the caller
#%d   Date of the logging event  (example: %d{HH:mm:ss,SSS} )
#%F   File name where the logging request was issued (caution: extremely slow)
#%l   Location information of the caller (caution: extremely slow)
#%L   Line number from where the logging request was issued (caution: extremely slow)
#%m   Application-supplied message
#%M   Method name from where the logging request was issued (caution: extremely slow)
#%n   Line separator
#%p   Priority of the logging event
#%r   Number of milliseconds since the start of the application
#%t   Name of the thread that generated the logging event
#%x   Nested diagnotic context associated with the thread
#%%   A single percent sign
#
#Format modifiers examples:
#
#%20c     Left pad with spaces if category is less than 20 characters long
#%-20c    Right pad with spaces if category is less than 20 characters long
#%.30c    Truncate from the beginning if category is more than 30 chars long
#%20.30c  Left pad 20 chars + truncate from beginning if more than 30 chars
#%-20.30c Right pad 20 chars + truncate from beginning if more than 30 chars
#
#Examples:  "%r [%t] %-5p %c %x - %m\n"
#"%-6r [%15.15t] %-5p %30.30c %x - %m\n"